Intialization
        a(0): 0
        b(0): 0
--
Term Insertion
        a(4): x^4 + 2.0x^3 + 3.0x^2 + 4.0x
        b(4): 2.0x^4 + 1.5x^3 + x^2 + 0.5x
--
Term Change
        a(5): 2.0x^4 + 1.5x^3 + x^2 + 0.5x + 5.0
        b(5): x^4 + 2.0x^3 + 3.0x^2 + 4.0x + 100.0
--
Term Deletion
        a(4): 2.0x^4 + 1.5x^3 + x^2 + 5.0
        b(4): x^4 + 2.0x^3 + 4.0x + 100.0
--
Copy Test
        c(4): 2.0x^4 + 1.5x^3 + x^2 + 5.0
        d(4): 2.0x^4 + 1.5x^3 + x^2 + 5.0
        d(4): x^4 + 2.0x^3 + 4.0x + 100.0
--
Polynomial Logic
false
true
true
false
--
Polynomial Arithmetic
c = a + b
        a(4): 2.0x^4 + 1.5x^3 + x^2 + 5.0
        b(4): x^4 + 2.0x^3 + 4.0x + 100.0
        c(5): 3.0x^4 + 3.5x^3 + x^2 + 4.0x + 105.0
d = b - a
        d(5): -1.0x^4 + 0.5x^3 - 1.0x^2 + 4.0x + 95.0
c += c
        c(5): 6.0x^4 + 7.0x^3 + 2.0x^2 + 8.0x + 210.0
c -= d
        d(5): -1.0x^4 + 0.5x^3 - 1.0x^2 + 4.0x + 95.0
c -= c
        c(0): 0
c += d
        c(5): -1.0x^4 + 0.5x^3 - 1.0x^2 + 4.0x + 95.0
Polynomial a stats:
        Degree: 4
        Coeff of power 3: 1.5
Polynomial b stats:
        Degree: 4
        Coeff of power 3: 2
